<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warsztat - ustaw tło elementów html</title>

 <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda possimus corporis iure, architecto quas aliquam fugiat aliquid quam aut. Nisi, quisquam molestias sequi fugiat quae quasi minus sit alias repellat.</p>
    <p class="last">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta sunt fugiat, veritatis dolore quia architecto impedit aspernatur sed minima! Voluptates unde temporibus blanditiis repellat laudantium eum cum corporis dolore tempora, omnis, corrupti voluptate. Beatae molestias laborum expedita harum magni aperiam.</p>

    <button id="set-background">Ustaw tło paragrafu</button>

    <script src="js/main.js"></script>
</body>
</html>